# PulseField

./: README.md  SAMPLES_DOCUMENTATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pulse/field/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulse/field/example/: MainActivity.kt
app/src/main/java/com/pulse/field/example/samples/: ComplexFormSample.kt  IndianUserRegistrationSample.kt  LoginFormSample.kt  OTPValidationSample.kt  ProfileFormSample.kt  RegistrationFormSample.kt
app/src/main/java/com/pulse/field/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pulse/field/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulsefield/: build.gradle.kts
pulsefield/src/androidTest/java/com/pulse/field/: ExampleInstrumentedTest.kt
pulsefield/src/main/: AndroidManifest.xml
pulsefield/src/main/java/com/pulse/field/: AadhaarField.kt  CompositeValidationException.kt  ConfirmPasswordField.kt  DataForm.kt  DateField.kt  DoubleField.kt  EmailField.kt  FloatField.kt  FormField.kt  FullNameField.kt  Gender.kt  IntField.kt  ListField.kt  LongField.kt  NameField.kt  OTPField.kt  PasswordField.kt  PhoneNumberField.kt  PincodeField.kt  QuantityField.kt  StringField.kt  ValidationState.kt
pulsefield/src/main/java/com/pulse/field/exts/: ValidationError.kt  ValidationUtils.kt
pulsefield/src/main/res/values/: strings.xml  themes.xml
pulsefield/src/main/res/values-night/: themes.xml
pulsefield/src/test/java/com/pulse/field/: AadhaarFieldTest.kt  BaseDataFormTest.kt  BaseFormFieldTest.kt  ConfirmPasswordFieldTest.kt  EmailFieldTest.kt  FullNameFieldTest.kt  GenderFieldTest.kt  NameFieldTest.kt  OTPFieldTest.kt  PhoneNumberFieldTest.kt  PincodeFieldTest.kt  QuantityFieldTest.kt  ValidationStateTest.kt
pulsefield/src/test/java/com/pulse/field/ext/: AadhaarValidationTest.kt  EmailValidationTest.kt  FullNameValidationTest.kt  NameValidationTest.kt  PhoneNumberValidationTest.kt  PhoneValidationTest.kt
